.grid 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr))
    gap: 20px
    padding: 0 150px
    font-size: 30px

    &__item
        text-decoration: none
        color: inherit
        backdrop-filter: blur(8px)
        background: rgba(0, 0, 0, 0.2)
        height: 200px
        border-radius: 10px
        transition: transform 0.3s ease
        border: 2px solid #000000
        animation: fadeInAnimation 1s ease forwards
        box-shadow: 0 0 2rem #FFD700
        display: flex
        align-items: center
        justify-content: center

    
    &__item:hover
        background-color: #FFD700
        transform: translateY(-5px)
        cursor: pointer
        color: #000
        


    &__item:nth-child(7n+1)
        grid-column: span 1
        grid-row: span 1

    &__item:nth-child(7n+2)
        
        grid-column: span 1
        grid-row: span 1

    &__item:nth-child(7n+4)
        grid-column: span 1
        grid-row: span 1


    &__item:nth-child(7n+5)
        grid-column: span 3
        grid-row: span 1

    @keyframes fadeInAnimation
        from
            opacity: 0 
            transform: translateY(-20px)
        to 
            opacity: 1 
            transform: translateY(0)
    
    