.ProjectsLayout
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr))
    padding: 20px
    font-size: 30px
    
    &__list
        color: text-color
        backdrop-filter: blur(8px)
        padding: 100px
        display: flex
        flex-flow: row wrap
        column-gap: 1rem
        margin-bottom: 2rem
    
    &__chip
        color: text-color
        backdrop-filter: blur(8px)
        background: rgba(0, 0, 0, 0.2)
        padding: 100px
        border-radius: 10px
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
        transition: transform 0.3s ease
        border: 1px solid #fcee0a

    &__chip:hover
        background-color: #FFD700
        transform: translateY(-5px)
        cursor: pointer
        color: #000
        