.container
    max-width: 800px
    margin: 5rem auto
    padding: 20px
    border: 2px
    border-radius: 60px
    background-color: rgba(0, 0, 0, 0.2)

    &__subheader
        font-size: 3rem
        margin: 10rem 0
        text-align: center
        margin-top: 10px
        margin-bottom: 100px
.slider
    background-color: #333
    overflow: auto
    white-space: nowrap
    padding: 10px
    &__img
        padding: 10px

