.container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr))
    gap: 20px
    padding: 0 200px
    justify-content: center
    text-align: center
    font-size: 50px
    text-decoration: none
    color: text-color
    &__subheader
        font-size: 3rem
        margin: 10rem 0
        text-align: center
        margin-top: 100px
        margin-bottom: 100px
    &__item
        text-decoration: none
        color: inherit
        align-items: center
        backdrop-filter: blur(8px)
        background: rgba(0, 0, 0, 0.2)
        padding: 20px
        border-radius: 60px
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
        transition: transform 0.3s ease
        text-align: center
        font-size: 30px
    &__item:hover
        background-color: #FFD700
        transform: translateY(-5px)
        cursor: pointer
        color: #000
    &__paragraph
        font-size: 20px