.foot
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    padding: 0 2rem
    background: rgba(0, 0, 0, 0.4)
    height: 10vh
    width: 100vw
    position: relative
    font-size: 20px
    margin-top: auto
    &__ul
        display: inline-grid
        grid-auto-flow: row
        grid-gap: 24px
        justify-items: center
        margin: auto

        @media (min-width: 500px)
            grid-auto-flow: column

    &__a
        color: white
        text-decoration: none
        box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4)

        &:hover
            box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4)

    &__li:last-child
        grid-column: 1 / 2
        grid-row: 1 / 2

    &__li:hover > p
        animation: wave-animation 0.3s infinite


@keyframes wave-animation
    0%, 100%
        transform: rotate(0deg)
    25%
        transform: rotate(20deg)
    75%
        transform: rotate(-15deg)
